newmtl blinn1SG
illum 4
Kd 1.00 0.87 0.74
Ka 0.21 0.21 0.21
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.52 0.52 0.52
newmtl blinn2SG
illum 4
Kd 0.12 0.74 0.67
Ka 0.67 0.67 0.67
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.90 0.90 0.90
newmtl greasePencilShader1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl hairPhysicalShader1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__blinn2SG
illum 4
Kd 0.12 0.74 0.67
Ka 0.67 0.67 0.67
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.90 0.90 0.90
